Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="window" Background="Black" WindowState="Maximized" WindowStyle="None" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="back" Opacity="0.5" ImageSource="image/1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>



        <Canvas x:Name="canvas">
            <Canvas x:Name="c4" Width="100">
                <TextBlock x:Name="forgot" Cursor="Hand" MouseLeave="Forgot_MouseLeave" PreviewMouseMove="Forgot_PreviewMouseMove" TextAlignment="Center"  Foreground="White" Text="I forgot my PIN" FontSize="20" FontFamily="Segoe UI" />
                
            </Canvas>
            <Canvas x:Name="c5" Width="100">
                
                <TextBlock x:Name="signin" Cursor="Hand" PreviewMouseMove="Signin_PreviewMouseMove" MouseLeave="Signin_MouseLeave" TextAlignment="Center" Foreground="White" Text="Sign-in options" FontSize="20" FontFamily="Segoe UI" />
            </Canvas>
            <TextBlock x:Name="username" TextAlignment="Center" Foreground="White" Text="User Name" FontSize="20" FontFamily="Segoe UI Light" />
            

            <Border BorderThickness="1" BorderBrush="Black">
            </Border>
            <Canvas x:Name="canvas3" Visibility="Hidden" MouseEnter="Canvas3_MouseEnter"  MouseLeave="Canvas3_MouseLeave">
                <Border Margin="-2" x:Name="border2" BorderThickness="2" BorderBrush="White" Background="Transparent" CornerRadius="0">
                </Border>
                <Button x:Name="errb" Visibility="Hidden" HorizontalAlignment="Stretch" Foreground="White" Click="Btn_Click_1" FontFamily="Segoe UI">

                    <Border x:Name="border3" BorderThickness="2" Padding="0" BorderBrush="Transparent">
                        <TextBlock x:Name="txt" TextAlignment="Center" Text="OK"></TextBlock>
                    </Border>
                    <Button.Style>
                        <Style  TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate x:Name="btn2" TargetType="{x:Type Button}">
                                        <Border  Padding="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>

                        <SolidColorBrush Color="#929292" Opacity="0.5" />
                    </Button.Background>
                </Button>

            </Canvas>

            <Canvas x:Name="canvas2" Background="White" MouseEnter="Canvas2_MouseEnter" MouseLeave="Canvas2_MouseLeave">
                <TextBlock x:Name="err" Text="Provide a PIN." TextAlignment="Center" Foreground="White" Visibility="Hidden" FontSize="10" FontFamily="Segoe UI">

                </TextBlock>
                <Border x:Name="border" Margin="-2" BorderThickness="2" BorderBrush="Gray" Background="Transparent" CornerRadius="0">
                </Border>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="placeh" Foreground="Gray"  Padding="4, 4.5, 0, 0" Text="PIN">
                        <TextBlock.Background>
                            <SolidColorBrush Color="White" Opacity="1" />
                        </TextBlock.Background>
                    </TextBlock>
                    <PasswordBox x:Name="pwd" PasswordChanged="Pwd_PasswordChanged" Padding="4, 4.5, 0, 0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" PreviewKeyDown="Pwd_PreviewKeyDown" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>

                <Button x:Name="btn" Foreground="White" Click="Btn_Click" FontFamily="Segoe UI Bold"  Content="🡢" FontSize="20">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>

                        <SolidColorBrush Color="#929292" Opacity="0.5" />
                    </Button.Background>
                </Button>

            </Canvas>
            <Ellipse x:Name="user">
                <Ellipse.Fill>
                    <ImageBrush x:Name="image" Opacity="0.8" ImageSource="image/icon.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Fill="Gray" Opacity="0.7" Visibility="Hidden" Width="45"  Height="45" x:Name="r1"/>
            <Rectangle Fill="Gray" Opacity="0.7" Visibility="Hidden" Width="45"  Height="45" x:Name="r2"/>
            <Image Source="image/eth1.ico" Width="32"  Height="32" MouseEnter="Eth_MouseEnter" MouseLeave="Eth_MouseLeave" x:Name="eth" Canvas.Left="1232" Canvas.Top="672"></Image>
            
            <TextBlock x:Name="language"  VerticalAlignment="Center" Text="ENG" MouseEnter="Language_MouseEnter" MouseLeave="Language_MouseLeave" Canvas.Left="1174" Canvas.Top="672" TextAlignment="Center" Foreground="White"  FontSize="15" FontFamily="Segoe UI"/>
        </Canvas>


    </Grid>
</Window>
